rules = [OrganizeImports]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:(javax?|scala)\\."
    "---"
    "cats.effect."
    "cats.mtl."
    "cats."
    "---"
    "core."
    "shell"
    "---"
    "*"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}
