version = 3.7.5
maxColumn = 120
rewrite.rules = [AvoidInfix, Imports, RedundantParens, SortModifiers]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"]  
  ["scala\\..*"]  
  ["cats.effect\\..*"]  
  ["cats.mtl\\..*"]  
  ["cats\\..*"]  
  ["org\\..*"]
  [".*"]
  ["classy\\..*"]
  ["core\\..*"]
  ["shell\\..*"]
]

runner.dialect = scala3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
  "glob:**/src/{main,test}/scala-2.13/**" {
    runner.dialect = scala213source3
  }
}
